# ScreenSaver config

#
# uninstall (Default: 0)
#   Set to 1 if you want to uninstall ScreenSaver after the next run.
#
uninstall=0

#
# standby / poweroff (Default: unset)
#   Scanline offset and pattern to look for when standby/poweroff.
#   This will be detected automagically and appended below.
#
