# Kobo ScreenSaver mod configuration file
# ---------------------------------------

# do you want to uninstall on reboot?
uninstall=0

# delay (in seconds) between pngshow attempts
delay=0 0.2 0.4 0.8

# two methods available: logread or scanline
method=scanline

# logread method: watches for pattern in the log
pattern=nickel: QWidget.*"infoContainer".*does not have
# old pattern for firmware before 3.15.0:
# pattern=>>> IconPowerView

# scanline method: watches for pattern on screen
# Values below for Aura H2O English in 3.17.3 firmware:

# offset is the Y-axis (vertical resolution) offset
# H2O has vertical resolution of 1440 and Sleeping/Poweroff is at 1335 (near bottom)
offset=1335
standby=1324b028adf403db69004f9c5025c163
poweroff=9d79ef5cdf4d49315e61eaae3e397eac

# To find your own values, set debug=1 and offset=500 or something.
# It will visually display the scanline at your chosen offset.
# Once you have found the correct offset (scanline must cross "Sleeping" message)
# you can check scanline.txt for possible standby/poweroff patterns.
debug=0

# End of file.
