# Kobo ScreenSaver mod configuration file
# ---------------------------------------

# do you want to uninstall on reboot?
uninstall=0

# delay (in seconds) between pngshow attempts
delay=0 0.5 1

# two methods available: logread or scanline
method=scanline

# logread method: watches for pattern in the log
pattern=nickel: QWidget.*"infoContainer".*does not have
# old pattern for firmware before 3.15.0:
# pattern=>>> IconPowerView

# scanline method: watches for pattern on screen
# this method requires setup to match your device / language
# set debug=1 to display the scanline and dump values to scanline.txt
debug=0

# offset is the Y-axis (vertical resolution) offset
# standby and poweroff are md5sum those lines must have to match
# values below for Aura H2O English in 3.17.3 firmware:
offset=1335
standby=1324b028adf403db69004f9c5025c163
poweroff=aa763f09a65402d859d93d46ac4ea40c

# You can uninstall this mod by setting uninstall=1 and reboot
uninstall=0

# End of file.
