# -------------------------------------------------------------------
#   FlashCard config example file. For settings to take any effect,
#     copy or rename this file to .addons/flashcard/flashcard.cfg.
# -------------------------------------------------------------------

#
# To uninstall, set to 1
#
uninstall=0

#
# To print debug messages on screen, set to 1
#
debug=0

# #
# # Uncomment to write debug messages in a logfile
# #
# debuglog=debug.log

#
# How many cards to show per session:
#
session=25

#
# How many minutes and pageflips to wait between sessions:
# (Can't detect pageflips - assumes 1 touch = 1 pageflip.)
#
minutes=10
pageflips=30

# How many steps to go up when answering Yes:
# Each step: probability / 2 (default 1)
step_easy=1

# How many steps to go down when answering No:
# Each step: probability * 2 (default 2, so * 4)
step_hard=2

#
# The deck / progress will be saved to:
#
# This file contains multiple lines of cards (filenames, see scheme below).
# Each line doubles the probability ( power of 2 ^ lineno )
#
savefile=deck.txt

#
# Which files to use as cards. Provide multiple for multiple sides.
# {} is the placeholder for the card name. 
#
# For example, question/foo.png and answer/foo.png are two sides of 
# the same card because placeholder for both is 'foo'.
#
# Files without {} will be shown unconditionally (as background),
# so you can use transparency in the card images.
#
scheme=question.png question/{}.png answer.png answer/{}.png

#
# Automatically find new files that fit the card scheme.
# If set to 0, only cards already present in the savefile.
#
autoimport=1

#
# Which probability to have new imported cards to start out with.
# Total probability of old cards is 100. So setting to 50 means 
# that 1 out of 3 shown cards are likely to be new.
#
import_weight=50

#
# Touch zones for answering. By default auto detected (Left: Hard, Right: Easy).
# Touch zone is the rectangle R(x, y, width, height)
# With x=0, y=0 usually denoting the top left corner of the screen.
#
# # Example for Aura H2O with 1080x1440, leaving 1/5 gap in the middle:
# touch_hard=0 0 432 1440
# touch_easy=648 0 432 1440
#
# # Example for Aura H2O in landscape orientation (USB-Port: No, Button: Yes)
# touch_easy=0 0 1080 576
# touch_hard=0 864 1080 576
#
